# Profile
ACTIVE_PROFILE=test

# Database
MYSQL_USERNAME=root
MYSQL_PASSWORD=AcAb132@
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=securecapita

# Server Config
CONTAINER_PORT=8085

# Email Config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=ravisankar231299@gmail.com
EMAIL_PASSWORD=egcz pkdy oxiz jsxi
VERIFY_EMAIL_HOST=http://localhost:${CONTAINER_PORT}

UI_APP_URL=http://localhost:4200
HOST_PORT=8000
JWT_SECRET=${SECRET}